.arrow-in-circle {
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.47);
  width: 52px;
  height: 52px;
  border: 2px #aaa solid;
  box-sizing: border-box;
  position: relative; }
  .arrow-in-circle__image {
    z-index: 1;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto; }
  .arrow-in-circle--hover, .arrow-in-circle:hover {
    border-color: #4e97c9;
    box-shadow: 0 0 4px 0 #4e97c9; }
  .arrow-in-circle--click, .arrow-in-circle:active {
    background-color: #e6f1f7;
    border-color: #4e97c9;
    box-shadow: 0 0 4px 0 #4e97c9; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.button {
  font-family: "Soho Gothic Pro";
  display: inline-block;
  padding: 0 7px 0 12px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
  letter-spacing: 0.5px;
  line-height: 180%;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: 1px solid;
  border-radius: 3px;
  border-color: #b9e099 #64a935 #519427 #90c565;
  background: #85c84e;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #85c84e), color-stop(100%, #71aa42));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #85c84e 0%, #71aa42 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #85c84e 0%, #71aa42 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */ }
  .button--hover, .button:hover, .button:focus {
    border-color: #acd38c #529426 #43841c #84bb56;
    background: #6fb238;
    /* Old browsers */
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6fb238), color-stop(100%, #5e982f));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #6fb238 0%, #5e982f 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(to bottom, #6fb238 0%, #5e982f 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */ }
  .button--press, .button:active {
    border-color: #43831c #86b65e #acd38c #5ea22c;
    background: #5d972f;
    /* Old browsers */
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5d972f), color-stop(100%, #6eb238));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5d972f 0%, #6eb238 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(to bottom, #5d972f 0%, #6eb238 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */ }

.makeup__container-markup {
  background: transparent; }

.demoButtonList, .demoButtonList > li {
  list-style: none;
  padding: 0;
  margin: 0; }

.demoButtonList > li {
  margin-bottom: 12.5px;
  margin-left: 1px; }
  .demoButtonList > li .button {
    font: 16.59px "Soho Gothic Pro", Helvetica, Arial, sans-serif;
    line-height: 26px; }

.demoMainMenu .main-menu-item {
  font: 15px "Soho Gothic Pro";
  line-height: 17px; }

.demoMainMenu .main-menu-item:first-child {
  padding-left: 0; }

.demoHeader {
  background-color: white;
  width: 1280px; }

.demoArrows {
  padding: 22px;
  margin: -20px; }
  .demoArrows .arrow-in-circle {
    margin-bottom: 8px; }

.demoQuote {
  width: 250px; }

.demoForms {
  min-width: 1200px;
  background-color: transparent; }
  .demoForms .demoForm {
    display: inline-block;
    margin-right: 15px;
    vertical-align: top; }

/*
@font-face {
  src: url('../fonts/defaultgothicbgauge-webfont.eot');
  src: url('../fonts/defaultgothicbgauge-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/../fonts/defaultgothicbgauge-webfont.woff') format('woff'), url('../fonts/../fonts/defaultgothicbgauge-webfont.ttf') format('truetype'), url('../fonts/../fonts/defaultgothicbgauge-webfont.svg') format('svg');
}*/
@font-face {
  font-family: 'Soho Gothic Pro';
  src: url("../fonts/SohoGothicPro-Regular.eot");
  src: url("../fonts/SohoGothicPro-Regular.woff") format("woff"), url("../fonts/SohoGothicPro-Regular.ttf") format("truetype"), url("../fonts/SohoGothicPro-Regular.svg#SohoGothicPro-Regular") format("svg"), url("../fonts/SohoGothicPro-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Soho Gothic Pro Medium';
  src: url("../fonts/SohoGothicPro-Medium.eot");
  src: url("../fonts/SohoGothicPro-Medium.woff") format("woff"), url("../fonts/SohoGothicPro-Medium.ttf") format("truetype"), url("../fonts/SohoGothicPro-Medium.svg#SohoGothicPro-Medium") format("svg"), url("../fonts/SohoGothicPro-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Soho Gothic Pro Light';
  src: url("../fonts/SohoGothicPro-Light.eot");
  src: url("../fonts/SohoGothicPro-Light.woff") format("woff"), url("../fonts/SohoGothicPro-Light.ttf") format("truetype"), url("../fonts/SohoGothicPro-Light.svg#SohoGothicPro-Light") format("svg"), url("../fonts/SohoGothicPro-Light.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Tahoma';
  src: url("../fonts/Tahoma.eot");
  src: url("../fonts/Tahoma.woff") format("woff"), url("../fonts/Tahoma.ttf") format("truetype"), url("../fonts/Tahoma.svg#Tahoma") format("svg"), url("../fonts/Tahoma.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.footer {
  background-color: #ebebeb;
  margin-top: 25px;
  padding: 20px 0; }
  .footer__nav .main-menu {
    font: 12px "Soho Gothic Pro";
    font-weight: 400; }
  .footer__copyright {
    font: 12px "Soho Gothic Pro Light";
    color: #5a5a59; }
  .footer__social {
    margin-top: 20px; }

.social-link {
  display: inline-block;
  height: 33px; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.row-3 {
  /*&:before,
  &:after {
    content: "";
    display: table;
    line-height: 0;
    clear: both;
  }
  &:after {
    clear: both;
  }*/
  display: table;
  width: 100%;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px; }
  .row-3 .col-1, .row-3 .col-2 {
    padding: 0 15px;
    box-sizing: border-box;
    display: table-cell; }
  .row-3 .col-1 {
    width: 33%; }
  .row-3 .col-2 {
    width: 66%; }
  @media screen and (max-width: 699px) {
    .row-3 {
      display: block; }
      .row-3 .col-1, .row-3 .col-2 {
        display: block;
        width: 100%; } }
  .w600 .row-3, .w400 .row-3, .w320 .row-3, .w280 .row-3 {
    display: block; }
    .w600 .row-3 .col-1, .w600 .row-3 .col-2, .w400 .row-3 .col-1, .w400 .row-3 .col-2, .w320 .row-3 .col-1, .w320 .row-3 .col-2, .w280 .row-3 .col-1, .w280 .row-3 .col-2 {
      display: block;
      width: 100%; }
  @media screen and (max-width: 399px) {
    .row-3 {
      margin: -7.5px; }
      .row-3 .col-1, .row-3 .col-2 {
        padding: 0 7.5px; } }
  .w400 .row-3, .w320 .row-3, .w280 .row-3 {
    margin: -7.5px; }
    .w400 .row-3 .col-1, .w400 .row-3 .col-2, .w320 .row-3 .col-1, .w320 .row-3 .col-2, .w280 .row-3 .col-1, .w280 .row-3 .col-2 {
      padding: 0 7.5px; }
  @media screen and (max-width: 319px) {
    .row-3 {
      margin: 0; }
      .row-3 .col-1, .row-3 .col-2 {
        padding: 0; } }
  .w320 .row-3, .w280 .row-3 {
    margin: 0; }
    .w320 .row-3 .col-1, .w320 .row-3 .col-2, .w280 .row-3 .col-1, .w280 .row-3 .col-2 {
      padding: 0; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.header {
  height: 55px;
  margin-bottom: 12px; }
  .header:before, .header:after {
    content: "";
    display: table;
    line-height: 0;
    clear: both; }
  .header__logo {
    float: left; }
  .header__nav {
    float: right;
    padding: 13px 0;
    margin-right: -10px; }

.header-logo {
  height: 55px; }
  .header-logo__img {
    display: inline-block;
    height: 55px; }
  .header-logo__text {
    display: inline-block;
    height: 55px;
    line-height: 100%;
    vertical-align: top;
    padding: 7px 5px 5px 3px;
    font: 22.94px "Soho Gothic Pro", Arial, sens-serif;
    color: rgba(23, 20, 18, 0.5);
    text-transform: uppercase; }
    @media screen and (max-width: 599px) {
      .header-logo__text {
        display: none; } }
    .w400 .header-logo__text {
      display: none; }
    .w320 .header-logo__text {
      display: none; }
    .w280 .header-logo__text {
      display: none; }

.subheader-container {
  display: block;
  border-top: 1px solid #2d79ad;
  border-bottom: 1px solid #fff;
  background: #7ac1de;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ac1de), color-stop(100%, #4089c2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #7ac1de 0%, #4089c2 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #7ac1de 0%, #4089c2 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */ }

.subheader {
  height: 124px;
  line-height: 124px;
  margin-right: -10px;
  display: table;
  width: 100%;
  padding-bottom: 10px;
  box-sizing: border-box; }
  .subheader__title {
    font: 31px "Soho Gothic Pro", Arial, sens-serif;
    font-weight: 400;
    line-height: 100%;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
    @media screen and (max-width: 699px) {
      .subheader__title {
        font: 18px "Soho Gothic Pro", Arial, sens-serif; } }
    .w600 .subheader__title {
      font: 18px "Soho Gothic Pro", Arial, sens-serif; }
    .w400 .subheader__title {
      font: 18px "Soho Gothic Pro", Arial, sens-serif; }
    .w320 .subheader__title {
      font: 18px "Soho Gothic Pro", Arial, sens-serif; }
    .w280 .subheader__title {
      font: 18px "Soho Gothic Pro", Arial, sens-serif; }

.app-links-container {
  background-color: #e7e6e6;
  height: 120px;
  margin-bottom: 10px;
  position: relative; }
  @media screen and (max-width: 699px) {
    .app-links-container {
      height: auto; } }
  .w600 .app-links-container {
    height: auto; }
  .w400 .app-links-container {
    height: auto; }
  .w320 .app-links-container {
    height: auto; }
  .w280 .app-links-container {
    height: auto; }
  .app-links-container__shadow {
    overflow-y: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px; }
    .app-links-container__shadow:after {
      content: "";
      position: absolute;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      top: -100px;
      height: 100px;
      width: 100%;
      left: 0;
      border-radius: 50% / 10px; }

.app-links {
  display: table;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px; }
  @media screen and (max-width: 699px) {
    .app-links {
      display: block;
      padding: 15px 30px; } }
  .w600 .app-links {
    display: block;
    padding: 15px 30px; }
  .w400 .app-links {
    display: block;
    padding: 15px 30px; }
  .w320 .app-links {
    display: block;
    padding: 15px 30px; }
  .w280 .app-links {
    display: block;
    padding: 15px 30px; }
  .app-links__element {
    display: table-cell;
    text-align: center;
    vertical-align: top;
    width: 33.333%; }
    @media screen and (max-width: 699px) {
      .app-links__element {
        display: block;
        text-align: left;
        width: auto; } }
    .w600 .app-links__element {
      display: block;
      text-align: left;
      width: auto; }
    .w400 .app-links__element {
      display: block;
      text-align: left;
      width: auto; }
    .w320 .app-links__element {
      display: block;
      text-align: left;
      width: auto; }
    .w280 .app-links__element {
      display: block;
      text-align: left;
      width: auto; }

.app-link {
  display: inline-block;
  text-decoration: none;
  outline: none; }
  @media screen and (max-width: 699px) {
    .app-link {
      margin-bottom: 10px; } }
  .w600 .app-link {
    margin-bottom: 10px; }
  .w400 .app-link {
    margin-bottom: 10px; }
  .w320 .app-link {
    margin-bottom: 10px; }
  .w280 .app-link {
    margin-bottom: 10px; }
  .app-link__img {
    margin-top: -25px;
    margin-bottom: 3px;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    border: #c3c3c3 1px solid;
    box-sizing: content-box;
    width: 100px;
    height: 100px; }
    @media screen and (max-width: 699px) {
      .app-link__img {
        margin-top: 0;
        width: 30px;
        height: 30px;
        box-sizing: border-box; } }
    .w600 .app-link__img {
      margin-top: 0;
      width: 30px;
      height: 30px;
      box-sizing: border-box; }
    .w400 .app-link__img {
      margin-top: 0;
      width: 30px;
      height: 30px;
      box-sizing: border-box; }
    .w320 .app-link__img {
      margin-top: 0;
      width: 30px;
      height: 30px;
      box-sizing: border-box; }
    .w280 .app-link__img {
      margin-top: 0;
      width: 30px;
      height: 30px;
      box-sizing: border-box; }
    .app-link--hover .app-link__img, .app-link:hover .app-link__img {
      margin-top: -28px;
      margin-bottom: 0;
      width: 106px;
      height: 106px;
      background-color: rgba(255, 255, 255, 0.6); }
      @media screen and (max-width: 699px) {
        .app-link--hover .app-link__img, .app-link:hover .app-link__img {
          margin-top: 0;
          width: 30px;
          height: 30px; } }
      .w600 .app-link--hover .app-link__img, .w600 .app-link:hover .app-link__img {
        margin-top: 0;
        width: 30px;
        height: 30px; }
      .w400 .app-link--hover .app-link__img, .w400 .app-link:hover .app-link__img {
        margin-top: 0;
        width: 30px;
        height: 30px; }
      .w320 .app-link--hover .app-link__img, .w320 .app-link:hover .app-link__img {
        margin-top: 0;
        width: 30px;
        height: 30px; }
      .w280 .app-link--hover .app-link__img, .w280 .app-link:hover .app-link__img {
        margin-top: 0;
        width: 30px;
        height: 30px; }
      .app-link--hover .app-link__img:before, .app-link:hover .app-link__img:before {
        background-color: #fff;
        border: #c3c3c3 1px solid; }
    .app-link__img:before {
      position: absolute;
      content: "";
      top: 3px;
      left: 3px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: transparent;
      border: transparent 1px solid;
      box-sizing: border-box; }
      @media screen and (max-width: 699px) {
        .app-link__img:before {
          width: 30px;
          height: 30px; } }
      .w600 .app-link__img:before {
        width: 30px;
        height: 30px; }
      .w400 .app-link__img:before {
        width: 30px;
        height: 30px; }
      .w320 .app-link__img:before {
        width: 30px;
        height: 30px; }
      .w280 .app-link__img:before {
        width: 30px;
        height: 30px; }
    .app-link__img img {
      position: absolute;
      z-index: 10;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto; }
      @media screen and (max-width: 699px) {
        .app-link__img img {
          height: 35px; } }
      .w600 .app-link__img img {
        height: 35px; }
      .w400 .app-link__img img {
        height: 35px; }
      .w320 .app-link__img img {
        height: 35px; }
      .w280 .app-link__img img {
        height: 35px; }
  .app-link__title {
    display: block;
    color: #000;
    font: 16px "Soho Gothic Pro", Arial, sens-serif; }
    @media screen and (max-width: 699px) {
      .app-link__title {
        display: inline-block;
        margin-left: 20px;
        vertical-align: top; } }
    .w600 .app-link__title {
      display: inline-block;
      margin-left: 20px;
      vertical-align: top; }
    .w400 .app-link__title {
      display: inline-block;
      margin-left: 20px;
      vertical-align: top; }
    .w320 .app-link__title {
      display: inline-block;
      margin-left: 20px;
      vertical-align: top; }
    .w280 .app-link__title {
      display: inline-block;
      margin-left: 20px;
      vertical-align: top; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.main-menu {
  padding: 0;
  margin: 0;
  display: block;
  background: transparent; }
  .main-menu, .main-menu > li {
    list-style: none; }
  @media screen and (max-width: 799px) {
    .main-menu--collapsable {
      display: none; } }
  .w700 .main-menu--collapsable {
    display: none; }
  .w600 .main-menu--collapsable {
    display: none; }
  .w400 .main-menu--collapsable {
    display: none; }
  .w320 .main-menu--collapsable {
    display: none; }
  .w280 .main-menu--collapsable {
    display: none; }
  .main-menu--sandwich {
    display: none; }
    @media screen and (max-width: 799px) {
      .main-menu--sandwich {
        display: block; } }
    .w700 .main-menu--sandwich {
      display: block; }
    .w600 .main-menu--sandwich {
      display: block; }
    .w400 .main-menu--sandwich {
      display: block; }
    .w320 .main-menu--sandwich {
      display: block; }
    .w280 .main-menu--sandwich {
      display: block; }
  .main-menu--listable {
    display: none; }
    @media screen and (max-width: 699px) {
      .main-menu--listable {
        display: block; }
        .main-menu--listable .main-menu-item {
          display: block; } }
    .w600 .main-menu--listable {
      display: block; }
      .w600 .main-menu--listable .main-menu-item {
        display: block; }
    .w400 .main-menu--listable {
      display: block; }
      .w400 .main-menu--listable .main-menu-item {
        display: block; }
    .w320 .main-menu--listable {
      display: block; }
      .w320 .main-menu--listable .main-menu-item {
        display: block; }
    .w280 .main-menu--listable {
      display: block; }
      .w280 .main-menu--listable .main-menu-item {
        display: block; }

.main-menu-item {
  font: 15px "Soho Gothic Pro", Helvetica, Arial, sans-serif;
  line-height: 17px;
  display: inline-block;
  background: transparent;
  padding: 5px 8px; }
  .main-menu-item__link {
    display: inline-block;
    text-decoration: none;
    outline: none;
    color: #468fc5;
    line-height: 17px;
    border-bottom: 1px solid transparent; }
    .main-menu-item__link--hover, .main-menu-item__link:hover {
      text-decoration: none;
      border-bottom: 1px solid #3474a4; }
  .main-menu-item--active {
    background-color: #d5d5d5;
    padding: 5px 10px; }
  .main-menu-item--active .main-menu-item__link {
    color: #5a5a59; }
  .main-menu-item--active .main-menu-item__link--hover,
  .main-menu-item--active .main-menu-item__link:hover {
    text-decoration: none;
    border-bottom: 1px solid #404040; }

/*
@font-face {
  src: url('../fonts/defaultgothicbgauge-webfont.eot');
  src: url('../fonts/defaultgothicbgauge-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/../fonts/defaultgothicbgauge-webfont.woff') format('woff'), url('../fonts/../fonts/defaultgothicbgauge-webfont.ttf') format('truetype'), url('../fonts/../fonts/defaultgothicbgauge-webfont.svg') format('svg');
}*/
@font-face {
  font-family: 'Soho Gothic Pro';
  src: url("../fonts/SohoGothicPro-Regular.eot");
  src: url("../fonts/SohoGothicPro-Regular.woff") format("woff"), url("../fonts/SohoGothicPro-Regular.ttf") format("truetype"), url("../fonts/SohoGothicPro-Regular.svg#SohoGothicPro-Regular") format("svg"), url("../fonts/SohoGothicPro-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Soho Gothic Pro Medium';
  src: url("../fonts/SohoGothicPro-Medium.eot");
  src: url("../fonts/SohoGothicPro-Medium.woff") format("woff"), url("../fonts/SohoGothicPro-Medium.ttf") format("truetype"), url("../fonts/SohoGothicPro-Medium.svg#SohoGothicPro-Medium") format("svg"), url("../fonts/SohoGothicPro-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Soho Gothic Pro Light';
  src: url("../fonts/SohoGothicPro-Light.eot");
  src: url("../fonts/SohoGothicPro-Light.woff") format("woff"), url("../fonts/SohoGothicPro-Light.ttf") format("truetype"), url("../fonts/SohoGothicPro-Light.svg#SohoGothicPro-Light") format("svg"), url("../fonts/SohoGothicPro-Light.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Tahoma';
  src: url("../fonts/Tahoma.eot");
  src: url("../fonts/Tahoma.woff") format("woff"), url("../fonts/Tahoma.ttf") format("truetype"), url("../fonts/Tahoma.svg#Tahoma") format("svg"), url("../fonts/Tahoma.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
body {
  padding: 0;
  margin: 0;
  font: 15px "Soho Gothic Pro", Helvetica, Arial, sans-serif; }

a {
  color: #468fc5; }

.page {
  padding: 30px 0;
  background-color: #fff;
  font-family: "Soho Gothic Pro";
  font-size: 15px; }

.page-paragraph, .page-lead {
  font: 15px "Tahoma";
  font-weight: 400;
  margin: 15px 0;
  line-height: 120%;
  color: #333; }

.page-lead {
  font: 16.59px "Soho Gothic Pro Medium";
  text-align: center;
  padding: 25px 25px;
  color: #333; }

.page-callout {
  margin: 0 35px;
  border-radius: 3px;
  padding: 20px;
  margin: 15px 0;
  background-color: #4e97c9;
  font: 16.59px "Soho Gothic Pro Medium";
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
  text-align: center; }

.page-phone-number {
  text-decoration: none;
  font: 16.59px "Soho Gothic Pro Medium";
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
  padding: 0 5px;
  margin: 0 5px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  background: #85c84e;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #85c84e), color-stop(100%, #71aa42));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #85c84e 0%, #71aa42 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #85c84e 0%, #71aa42 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */ }
  .page-phone-number__prefix {
    font: 12.59px "Soho Gothic Pro Medium"; }

.page-container {
  margin: 0 auto;
  width: 916px;
  padding: 0 30px; }
  @media screen and (max-width: 984px) {
    .page-container {
      width: 900px; } }
  @media screen and (max-width: 899px) {
    .page-container {
      width: 800px; } }
  .w900 .page-container {
    width: 800px !important; }
  @media screen and (max-width: 799px) {
    .page-container {
      width: 700px; } }
  .w800 .page-container {
    width: 700px !important; }
  @media screen and (max-width: 699px) {
    .page-container {
      width: 600px; } }
  .w700 .page-container {
    width: 600px !important; }
  @media screen and (max-width: 599px) {
    .page-container {
      width: 400px; } }
  .w600 .page-container {
    width: 400px !important; }
  @media screen and (max-width: 399px) {
    .page-container {
      width: 320px; } }
  .w400 .page-container {
    width: 320px !important; }
  @media screen and (max-width: 319px) {
    .page-container {
      width: 280px; } }
  .w320 .page-container {
    width: 280px !important; }
  @media screen and (max-width: 279px) {
    .page-container {
      width: 280px; } }
  .w280 .page-container {
    width: 280px !important; }
  @media screen and (max-width: 399px) {
    .page-container {
      padding: 0 15px; } }
  @media screen and (max-width: 279px) {
    .page-container {
      width: 280px;
      padding: 2px; } }

@charset "UTF-8";
/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.quote-box {
  width: 248px;
  padding: 15px 20px;
  background-color: white;
  font: 15px "Soho Gothic Pro", Arial, sans-serif; }
  @media screen and (max-width: 599px) {
    .quote-box {
      width: 100%;
      box-sizing: border-box; } }
  .w400 .quote-box {
    width: 100%;
    box-sizing: border-box; }
  .w320 .quote-box {
    width: 100%;
    box-sizing: border-box; }
  .w280 .quote-box {
    width: 100%;
    box-sizing: border-box; }
  .quote-box__header {
    text-transform: uppercase;
    text-align: center;
    line-height: 100%;
    padding-right: 15px;
    color: #468fc5;
    font-weight: 700;
    margin-bottom: 29px;
    position: relative; }
    .quote-box__header:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 35px;
      background-image: url("/img/line_with_circle.png");
      background-repeat: no-repeat;
      background-position: center; }

.quote-form__submit {
  font: 12.59px "Soho Gothic Pro";
  margin-top: 10px;
  text-align: right; }

.quote-form__links {
  font: 12px "Tahoma";
  margin-top: -7px;
  text-align: right; }

.quote-form-link {
  color: #336699; }

.form-group--pusher {
  padding-top: 5px; }

.form-group__label {
  font: 11px "Soho Gothic Pro";
  display: block;
  margin-bottom: 2px; }
  .form-group__label:after {
    content: ":"; }

.form-group__form-control {
  margin-bottom: 7px;
  font: 14px "Tahoma";
  line-height: 100%;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #c4c4c4;
  border-radius: 3px;
  padding: 7px 7px;
  outline: none; }
  .form-group__form-control--error {
    border-color: #e98c8c; }
  .form-group__form-control--focus, .form-group__form-control:focus {
    border-color: #7f7f7f; }

.form-group textarea.form-group__form-control {
  min-height: 75px;
  resize: none; }

.form-group__help-block {
  font: 14px "Tahoma";
  border-radius: 3px;
  padding: 10px 10px 7px 10px;
  line-height: 150%;
  margin: 10px 0 15px 0; }
  .form-group__help-block--error {
    background-color: #f9e0e0; }
  .form-group__help-block--success {
    background-color: #ddeece; }

.form-group__help-block-header {
  font: 14px "Tahoma";
  display: block;
  margin-bottom: 7px;
  line-height: 100%; }

.form-group__help-block--error .form-group__help-block-header {
  color: #c80000; }

.form-group__help-block--success .form-group__help-block-header {
  color: #3a750b; }

.quote__header {
  color: #000;
  font: 13px "Soho Gothic Pro";
  font-weight: 700; }

.quote__subheader {
  color: #646464;
  font: 11px "Soho Gothic Pro";
  line-height: 200%;
  font-weight: 200; }

.quote__body {
  padding-left: 40px;
  position: relative;
  font: 12px "Tahoma";
  color: #000;
  padding-top: 10px;
  line-height: 150%;
  margin: 5px 0 15px 0; }
  .quote__body:before {
    content: "“";
    color: #b2b2b2;
    font: 57.49px "Stencil";
    position: absolute;
    top: 0;
    left: -2px;
    width: 40px;
    line-height: 50%; }

.quote__link {
  text-align: right; }
  .quote__link, .quote__link .button {
    font: 12.59px "Soho Gothic Pro";
    line-height: 200%; }


/*
@mixin make-row($columns) {
  .row-{$columns} {

  }
}*/
.submenu-container {
  display: block;
  border-top: 1px solid #2d79ad;
  background: #7ac1de;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ac1de), color-stop(100%, #4089c2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #7ac1de 0%, #4089c2 100%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #7ac1de 0%, #4089c2 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  padding: 15px 25px; }

.submenu {
  padding: 0;
  margin: 0;
  display: block;
  background: transparent; }
  .submenu, .submenu > li {
    list-style: none; }

.submenu-item {
  font: 14px "Soho Gothic Pro", Helvetica, Arial, sans-serif;
  line-height: 100%;
  display: inline-block;
  background: transparent;
  padding: 5px 8px;
  letter-spacing: 1px; }
  .submenu-item__link {
    display: inline-block;
    text-decoration: none;
    outline: none;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
    box-sizing: border-box;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent; }
    .submenu-item__link--hover, .submenu-item__link:hover {
      text-decoration: none;
      border-bottom: 1px solid #eee;
      position: relative; }
      .submenu-item__link--hover:after, .submenu-item__link:hover:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        height: 1px;
        width: 100%;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .submenu-item--active {
    background: #4f85a1;
    /* Old browsers */
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4f85a1), color-stop(100%, #3a7096));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4f85a1 0%, #3a7096 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(to bottom, #4f85a1 0%, #3a7096 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */
    border-radius: 3px;
    box-shadow: -1px -1px 0px 0.5px #3d677f; }
  .submenu-item--active .submenu-item__link--hover,
  .submenu-item--active .submenu-item__link:hover {
    text-decoration: none;
    border-bottom: 1px solid #999; }

/*# sourceMappingURL=style.css.map */
