@import "_mixins";
@import "_colors";

.submenu-container {
  display: block;
  border-top: 1px solid $subheader_container_border_top_color;
  @include linearGradient($subheader_gradient_top_color, $subheader_gradient_bottom_color);

  padding: 15px 25px;
}

.submenu {
  &, & > li {
    list-style: none;
  }
  padding: 0;
  margin: 0;

  display: block;
  background: rgba(0, 0, 0, 0);
}

.submenu-item {
  font: 14px "Soho Gothic Pro", Helvetica, Arial, sans-serif;
  line-height: 100%;

  display: inline-block;
  background: rgba(0, 0, 0, 0);

  padding: 5px 8px;
  letter-spacing: 1px;

  &__link {
    display: inline-block;
    text-decoration: none;
    outline: none;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);

    box-sizing: border-box;
    padding-bottom: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);

    &--hover, &:hover {
      text-decoration: none;
      border-bottom: 1px solid #eee;

      position: relative;

      &:after{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        height: 1px;
        width: 100%;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
      }
    }
  }

  &--active {
    @include linearGradient(#4f85a1, #3a7096);
    border-radius: 3px;
    box-shadow: -1px -1px 0px 0.5px #3d677f;
  }
  &--active &__link {

  }
  &--active &__link--hover,
  &--active &__link:hover {
    text-decoration: none;
    border-bottom: 1px solid #999;
  }
}